<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stolen Data</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <script src="script.js"></script>

    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="subPages/microsoft.html"> Microsoft </a></li>
          <li><a href="subPages/facebook.html"> Facebook </a></li>
          <li><a href="subPages/google.html"> Google </a></li>
          <li><a href="subPages/tiktok.html"> TikTok </a></li>
          <li><a href="subPages/government.html"> Government </a></li>
          <li><a href="subPages/alternatives.html"> Alternatives </a></li>
          <li><a href="subPages/other.html"> Other </a></li>
        </ul>
      </nav>
    </div>

    <!--Random Comment-->
    <h1>Does Privacy Exist In Our Digital Age?</h1>
    <h2>Your Information Makes You Valuable!</h2>
    <hr>
    <h3>Synopsis</h3>
    <h3>Protection by Section 230</h3>
    <h3>How Algorithms Control You</h3>
    <h3>Protection</h3>


  </body>
</html>